# JPA-Hibernate-Book-Practice

./: README.md  pom.xml
src/main/java/com/jpabooks/: JpaBooksApplication.java  ServletInitializer.java
src/main/java/com/jpabooks/Repository/: AutherRepo.java  BookRepo.java
src/main/java/com/jpabooks/aspect/: LoggingAspect.java  MeaurmentAspect.java
src/main/java/com/jpabooks/base/: BaseDTO.java  BaseEntity.java  BaseRepo.java  BaseService.java
src/main/java/com/jpabooks/config/: AuditorAwareImpl.java  OpenApiConfig.java  SchedulerConfig.java  StartUpApp.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jpabooks/controller/: AutherController.java  AuthorController.java  BookController.java  FileUploadController.java  PostController.java
src/main/java/com/jpabooks/dto/: AuthorDTO.java  BookDTO.java  PostDTO.java
src/main/java/com/jpabooks/entity/: Auther.java  AutherSearch.java  Author.java  AuthorSearch.java  Book.java  BookDTO.java  PostDTO.java
src/main/java/com/jpabooks/errors/: CustomErrorAttributes.java  DuplicateRecordException.java  ErrorResponse.java  FileStorageException.java  GlobalExHandler.java  RecordNotFoundException.java
src/main/java/com/jpabooks/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/jpabooks/repository/: AutherRepo.java  AutherSpec.java  AuthorRepo.java  AuthorSpec.java  BookRepo.java
src/main/java/com/jpabooks/service/: AutherService.java  AuthorService.java  BookService.java  FileUploadService.java  PostService.java  PriceSchdule.java
src/main/java/com/jpabooks/validator/: IpAddress.java  IpAddressIpml.java
src/main/resources/: application.properties
src/main/resources/Bundle/: messages.properties  messages_ar.properties  messages_fr.properties
src/main/resources/db/migration/: V1_create_shedlock_table.sql
src/test/java/com/jpabooks/: JpaBooksApplicationTests.java
src/test/java/com/jpabooks/controller/: AuthorControllerTest.java
src/test/java/com/jpabooks/repository/: AuthorRepoTest.java
src/test/java/com/jpabooks/service/: AuthorServiceTest.java
